{
  "name": "demo-react",
  "version": "2.1.0",
  "private": true,
  "dependencies": {
    "classnames": "^2.2.6",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-redux": "^5.1.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^1.1.5",
    "redux": "^3.7.2",
    "redux-thunk": "^2.3.0",
    "strickland": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "lint": "eslint src/**/*.js"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.10.0",
    "eslint-plugin-react": "^7.11.1",
    "lodash": "^4.17.5"
  }
}
